[33mdc97a3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m balikin sertif ke semula
[33m501c8ed[m sertifikat modified 2
[33m62f29bd[m update png to pdf
[33mb0c5826[m redesign certificate section
[33m322b02b[m ganti thumbnail hospital queue
[33m67ffd97[m add ERP image slider
[33m366612b[m update from mobile to web design umkm
[33m4a64567[m remove dental clinic
[33m93b79ca[m add figma projects
[33ma0e16de[m update skills section
[33maa76b2a[m ganti hero
[33m5d61875[m update photo border
[33m1ff3c85[m change cherry dark theme
[33m8920f54[m update portofolio
[33m8ba7571[m update about section
[33m2929dbb[m fix image
[33m7609dd1[m fix image
[33m315fe47[m update pastel theme
[33mdade6f8[m fix image
[33m4a98e7f[m update portfolio design
[33ma450c6d[m update portfolio
[33m0233c96[m update portofolio
[33ma86854f[m install tailwind
[33me479a07[m first commit
